JWT_SECRET=Hello World

# MongoDB Connetion String
MONGO_URL=

MAGIC_URL_PREFIX=https://renshou.bednarski.dev/auth/
MAGIC_FROM=Renshou <auth@automail.bednarski.dev>

SMTP_PORT=587
SMTP_HOST=smtp.eu.mailgun.org

# Mailgun Auth
SMTP_USERNAME=
SMTP_PASSWORD=
